# Podaj ile dni wczesniej nalezy poinformowac o kaczacym sie przegladzie
info.dni.do.konca.przegladu = 7

# Podaj ile dni wczesniej nalezy poinformowac o kaczacym sie ubezpieczeniu
info.dni.do.konca.ubezpieczenia = 7

# Podaj co ile km nalerzy zmieniac olej
info.przebieg.do.kontroli = 15000

# Podaj co ile dni nalezy kontrolowac przebieg
info.termin.kontroli.przebiegu = 90

# Przeglad 
info.przebieg = przegląd

# ubezpieczenie
info.ubezpieczenie = ubezpieczenie

